<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <link rel="stylesheet" href="src/style.css" />
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      .header {
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        margin: 60px 0 0;
        font-weight: 900;
        color: #272044;
      }

      h2 {
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        color: #8064e9;
        padding: 0 0 24px;
      }

      .description2 {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }

      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 60px auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }

      .description {
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        color: #8064e9;
        padding: 0 0 24px;
      }

      footer {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }
      .important {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        font-weight: bold;
      }
      .form-group {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    </section>

    <div class="description">Access a new career in Technology</div>

    <div class="description2">
      SheCodes teaches coding, design and management skills to women.
      <span class="important"> Limited number of spots available! </span>
    </div>
    <form>
      <div class="form-group">
        <label>Email</label>
        <input type="text" id="email" />
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="text" id="password" />
      </div>
      <div class="form-group">
        <input type="submit" />
      </div>
    </form>

    <!--button>Join now</button-->
    <footer>
      <a href="about.html">About Me</a>
    </footer>
  </body>
</html>
