<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App: Coding workshop for women</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }

      h2 {
        color: #272044;
        text-align: center;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        font-family: Helvetica, Arial, sans-serif;
      }

      h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }

      button {
        border: 1px solid #1a64d6;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        display: block;
        color: #fff;
        font-size: 16px;
        background: #1a64d6;
        padding: 15px 20px;
        transition: all 200ms ease;
        cursor: pointer;
      }

      button:hover {
        color: #1a64d6;
        background: #fff;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background: #fffbef;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .info-heading {
        font-weight: bold;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 18px;
        opacity: 0.7;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>🌤 <br />Currently 21° in Tokyo</h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button>Change city</button>
    <script>
      function changeCity() {
        let city = prompt("What city do you live in?");

        let temp = prompt("What temperature is it??");
        let heading = document.querySelector("h1");
        if (temp < 0) {
          heading.innerHTML = "☹️<br />Currently " + temp + "°C in " + city;
        } else {
          heading.innerHTML = "😄<br />Currently " + temp + "°C in " + city;
        }
      }

      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", changeCity);
    </script>
    <p>Coded by Rasyidah</p>
  </body>
</html>
